# 中青看点
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body  https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js

# 中青看点阅读(和签到脚本有冲突，暂时禁用)
https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js

# 中青看点看看赚
https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js

https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js