#!name=TikTok UK
#!desc=TikTok 1.80+ Unlock
#切换区域的话把UK进行替换就行，目前烧烤哥github库中明确可以替换的区域有JP、KR、UK、US(目测继续增加更新中)

[URL Rewrite]
#tiktok解锁直播区域限制
(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

